# SmartNanjingTravel

./: App.xaml  App.xaml.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  SmartNanjingTravel.csproj  SmartNanjingTravel.sln
Converters/: EmptyArrayToNullConverter.cs
Data/: .Travel.geodatabase-conch  NanjingScenic.db  Travel.db  Travel.geodatabase  Travel.geodatabase-shm  Travel.geodatabase-wal  TravelPoint.geodatabase
Models/: FavoriteItem.cs  LayerItem.cs
Models/Amap/: AmapResponseModels.cs  AmapService.cs  RouteHistoryModels.cs
Services/: AmapPoiService.cs  AmapRouteService.cs  FavoriteService.cs  GeodatabaseService.cs
ViewModels/: AmapPoiViewMode.cs  LayerItem.cs  MapViewModel.cs
Views/: FavoritesWindow.xaml  FavoritesWindow.xaml.cs  ScenicInfoWindow.xaml  ScenicInfoWindow.xaml.cs
