<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\f89ef1467371dac8c4a7b94c2a43cc48.jpg" />
    <None Remove="Image\icons1.png" />
    <None Remove="Travel.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Travel.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Esri.ArcGISRuntime.Toolkit" Version="100.15.0" />

    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>200.8.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\f89ef1467371dac8c4a7b94c2a43cc48.jpg" />
    <Resource Include="Image\icons1.png" />
  </ItemGroup>
</Project>
